@charset "utf-8"; 

/*common 变量*/
@acolor:#666;
@acolor2:#333;
@acolor3:#999;
@activecor:#a33b3c;
@activecor2:#356c95;
@bcolor:#e5e5e5;
@pcolor:#f4f8fb;
@imgbg:rgb(236, 236, 236);
@fs6:.6rem;
@bgfff:#fff;
@bgf6f6f6:#f6f6f6;
@none:none;
@n0:0;
@comcolor:#f95458;
@comcolor2:#4b9bd6;
@comcolor3:#75bf72;
@rem: 50rem;

/*函数 变量*/
.bgfff{background-color: @bgfff;}
.font{font-family: 'Helvetica Neue', Helvetica, sans-serif, '\5FAE\8F6F\96C5\9ED1'}
.bold(@num:bold){font-weight: @num;}
.fs(@fs:28/@rem){font-size: @fs;}
.color(@cor:#515151){color: @cor;}
.bg(@bg:#fff){background-color: @bg;}
.bgr(@r:0,@g:0,@b:0,@a:.7){background: @arguments;}
.bgurl(@url,@color:#fff){background: url(@url) center top @color no-repeat;}
.bgtra(@url,@right,@top){background: url(@url) @right @top no-repeat;}
.bgbase(@url){background: url(@url) no-repeat;}
.margin(@u:.2rem,@r:.2rem,@d:.2rem,@l:.2rem){margin: @arguments;}
.padding(@u:.2rem,@r:.2rem,@d:.2rem,@l:.2rem){padding: @arguments;}
.mt(@mt:.1rem){margin-top:@mt;}
.mb(@mb:.1rem){margin-bottom:@mb;}
.ml(@ml:.1rem){margin-left:@ml;}
.mr(@mr:.1rem){margin-right:@mr;}
.pt(@pt:.1rem){padding-top:@pt;}
.pb(@pb:.1rem){padding-bottom:@pb;}
.pl(@pl:.1rem){padding-left:@pl;}
.pr(@pr:.1rem){padding-right:@pr;}
.br(@br:5px){-webkit-border-radius: @br; -moz-border-radius: @br; border-radius: @br;}
.border(@num:1px,@color:#ccc){border:@num solid @color}
.border(t,@num:1px,@color:#ccc){border-top:@num solid @color;}
.border(r,@num:1px,@color:#ccc){border-right:@num solid @color;}
.border(b,@num:1px,@color:#ccc){border-bottom:@num solid @color;}
.border(l,@num:1px,@color:#ccc){border-left:@num solid @color;}
.boxshadow(@x,@y,@blur,@s,@color){-webkit-box-shadow: @x @x @blur @s @color; -moz-box-shadow: @x @x @blur @s @color; box-shadow: @x @x @blur @s @color;}
.borderbot{border-bottom:1px solid #e6e6e6 !important};
.bordern{border:0}
.z-index(@num:2){z-index: @num;}
.width(@num){width:@num}
.height(@num){height:@num}
.w(@num){width:@num}
.h(@num){height:@num}
.lineh(@num){line-height:@num}
.top20{.mt(20/@rem)};
.top30{.mt(30/@rem)};
.spance20{.bg(@pcolor); .height(20/@rem)}
.spance30{.bg(@pcolor); .height(30/@rem)}
.lv{overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.lv2(@num:2){display: -webkit-box; text-overflow: ellipsis; -webkit-line-clamp: @num;-webkit-box-orient: vertical; overflow: hidden;}

/*css 伪类样式边框线条*/
.before(t,@num:1px,@color:#e6e6e6){
    .width(100%);
    .height(@num);
    .display(b);
    .position(a);
    .top;
    .left;
    .border(t,1px,@color);
    content:'';
    transform: scaleY(.5);
}
.before(b,@num:1px,@color:#e6e6e6){
    .width(100%);
    .height(@num);
    .display(b);
    .position(a);
    .bottom;
    .left;
    .border(b,1px,@color);
    content:'';
    transform: scaleY(.5);
}
.before(l,@num:1px,@color:#e6e6e6){
    .width(@num);
    .height(100%);
    .display(b);
    .position(a);
    .top;
    .left;
    .border(l,1px,@color);
    content:'';
    transform: scaleX(.5);
}
.before(r,@num:1px,@color:#e6e6e6){
    .width(@num);
    .height(100%);
    .display(b);
    .position(a);
    .top;
    .right;
    .border(r,1px,@color);
    content:'';
    transform: scaleX(.5);
}
.after(t,@num:1px,@color:#e6e6e6){
    .width(100%);
    .height(@num);
    .display(b);
    .position(a);
    .top;
    .left;
    .border(t,1px,@color);
    content:'';
    transform: scaleY(.5);
}
.after(b,@num:1px,@color:#e6e6e6){
    .width(100%);
    .height(@num);
    .display(b);
    .position(a);
    .bottom;
    .left;
    .border(b,1px,@color);
    content:'';
    transform: scaleY(.5);
}
.after(l,@num:1px,@color:#e6e6e6){
    .width(@num);
    .height(100%);
    .display(b);
    .position(a);
    .top;
    .left;
    .border(l,1px,@color);
    content:'';
    transform: scaleX(.5);
}
.after(r,@num:1px,@color:#e6e6e6){
    .width(@num);
    .height(100%);
    .display(b);
    .position(a);
    .top;
    .right;
    .border(r,1px,@color);
    content:'';
    transform: scaleX(.5);
}
/*css 伪类样式边框线条 end*/

/*margin*/
.mt10px{.mt(10px)}
.mt15px{.mt(15px)}
.mt20px{.mt(20px)}
.mt25px{.mt(25px)}
.mt30px{.mt(30px)}
.mt40px{.mt(40px)}
.mt50px{.mt(50px)}
.mr10px{.mr(10px)}
.mr15px{.mr(15px)}
.mr20px{.mr(20px)}
.mr25px{.mr(25px)}
.mr30px{.mr(30px)}
.mr40px{.mr(40px)}
.mr50px{.mr(50px)}
.mb10px{.mb(10px)}
.mb15px{.mb(15px)}
.mb20px{.mb(20px)}
.mb25px{.mb(25px)}
.mb30px{.mb(30px)}
.mb40px{.mb(40px)}
.mb50px{.mb(50px)}
.ml10px{.ml(10px)}
.ml15px{.ml(15px)}
.ml20px{.ml(20px)}
.ml25px{.ml(25px)}
.ml30px{.ml(30px)}
.ml40px{.ml(40px)}
.ml50px{.ml(50px)}

.mt01{.mt(.1rem)}
.mt02{.mt(.2rem)}
.mt03{.mt(.3rem)}
.mt04{.mt(.4rem)}
.mt05{.mt(.5rem)}
.mr01{.mr(.1rem)}
.mr02{.mr(.2rem)}
.mr03{.mr(.3rem)}
.mr04{.mr(.4rem)}
.mr05{.mr(.5rem)}
.mb01{.mb(.1rem)}
.mb02{.mb(.2rem)}
.mb03{.mb(.3rem)}
.mb04{.mb(.4rem)}
.mb05{.mb(.5rem)}
.ml01{.ml(.1rem)}
.ml02{.ml(.2rem)}
.ml03{.ml(.3rem)}
.ml04{.ml(.4rem)}
.ml05{.ml(.5rem)}

.pt01{.pt(.1rem)}
.pt02{.pt(.2rem)}
.pt03{.pt(.3rem)}
.pt04{.pt(.4rem)}
.pt05{.pt(.5rem)}
.pr01{.pr(.1rem)}
.pr02{.pr(.2rem)}
.pr03{.pr(.3rem)}
.pr04{.pr(.4rem)}
.pr05{.pr(.5rem)}
.pb01{.pb(.1rem)}
.pb02{.pb(.2rem)}
.pb03{.pb(.3rem)}
.pb04{.pb(.4rem)}
.pb05{.pb(.5rem)}
.pl01{.pl(.1rem)}
.pl02{.pl(.2rem)}
.pl03{.pl(.3rem)}
.pl04{.pl(.4rem)}
.pl05{.pl(.5rem)}

/*common css */
.w{width:100%}
.h{height:100%}
.mnone{margin:0}
.pnone{padding:0}
.boxsize{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.position(r){position: relative;}
.position(a){position: absolute;}
.position(f){position: fixed;}
.top(@num:0){top:@num};
.right(@num:0){right:@num};
.bottom(@num:0){bottom:@num};
.left(@num:0){left:@num};
.display(b){display: block;}
.display(i){display: inline;}
.display(ib){display: inline-block;}
.display(n){display: none;}
.display(f){display: flex; display: -webkit-flex;}
.flex(@num:1){-webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.float(l){float:left; display: inline;}
.float(r){float:right; display: inline;}
.text(l){text-align:left}
.text(c){text-align:center}
.text(r){text-align:right}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.oh{overflow: hidden;}
.fl{float:left; display: inline;}
.fr{float:right; display: inline;}

/*html css*/
html{}
*{.boxsize; outline: 0; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; }
body{max-width: 750px; min-width: 320px; .fs; .color; margin: 0 auto;  background-color: @bgfff; .font; .pt(88/@rem); padding-bottom: constant(safe-area-inset-bottom); padding-bottom: env(safe-area-inset-bottom);}
body.indexbody{.bg(@pcolor)}
body.body100{.height(100%)}
body.ptnone{.pt(0)}
body.ptop{.pt(88/@rem)}
div{.boxsize;}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {.display(b)}
ul,li{list-style:none;}
p,ul,li,ol,dl,dt,dd,img{.mnone; .pnone; .bordern}
h1,h2,h3,h4,h5,h6{.mnone; .pnone; .fs(0.7rem); font-weight: normal; }
i{font-style: normal;}
button, select, textarea{.bordern; .font; cursor: pointer;}
button, select{.color(#fff);}
button,input[type="submit"],input[type="button"]{ .bordern; .color(#fff); cursor: pointer; .font;}
input,input[type=button],input[type=text],input[type=password],textarea{-webkit-appearance:none;outline:none}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
*html .clearfix {zoom:1;}
*+html .clearfix {zoom:1;}
a{.color; .fs; text-decoration: none}
a:active{.bg(#f8f8f8);}
img.imgevent{pointer-events: none;}
.clear{height:0px; line-height:0px; font-size:0px; clear:both; .oh}

.spacebg{.height(.5rem); .bg(#f6f6f6);}
.colorred{.color(@comcolor);}
.imgb{width: 100%; .display(b);}
.linebot:after{content: " "; .position(a); left: 0; bottom: 0; right: 0; height: 1px; .border(t,1px,#E5E5E5); .color(#E5E5E5); -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
.blackmark{.position(f); width: 100%; height: 100%; top: 0; left: 0; bottom: 0; right: 0; .z-index(5); .bgr(0,0,0,.8); .display(n)}

.p-space{
    .h(30/@rem);
    .bg(@pcolor);
}

/*----------------------------------------------common.css(头部，标题，底部)------------------------------------------*/
/*头部*/
.p-head{
    .display(f);
    .width(100%);
    .height(88/@rem);
    .position(f);
    .top;
    .left;
    .z-index(100);
    .bg(#fff);
    justify-content: space-between;
    align-items: center;
    &:after{
        .after(b,1px,@bcolor);
    }
    &.p-head-bnone{
        &:after{
            .after(b,0,transparent);
        }
    }
    .phead-tit{
        .flex;
        .lineh(88/@rem);
        .tc;
        .fs(36/@rem);
        .color(@acolor2);
    }
    .phead-back{
        .width(88/@rem);
        .height(88/@rem);
        .display(b);
        .position(a);
        .top;
        .left;
        .bgtra("../images/common/phead-back.png",center,center);
        background-size: 50/@rem 50/@rem;
    }
    .logo{
        .w(100/@rem);
        .ml(30/@rem);
        img{
            .w;
        }
    }
    i{
        .w(100/@rem);
        .mr(30/@rem);
    }
}


/*foot*/
.footbar{
    .position(f); 
    .left; 
    .bottom;
    .display(f);
    .w;
    .height(98/@rem); 
    .bg(#fff);
    justify-content: space-between;
    align-items: center;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    &:before{
        .before(t,1px,@bcolor)
    }
    .fbar-item{
        .flex;
        .padding(10/@rem,0,5/@rem,0);
        &.fbar-title{
            .color(@comcolor);
        }
        .fbar-ico{
            .width(54/@rem);
            .height(54/@rem);
            .margin(0,auto,0,auto);
        }
        .fbar-title{
            .fs(24/@rem);
            .color(@acolor);
            .lineh(inherit);
            .tc;
        }
        .fbar-ico1{
            background: url(../images/common/footico1.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        &.curr .footbar-ico1{
            background: url(../images/common/footico1-curr.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        .fbar-ico2{
            background: url(../images/common/footico2.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        &.curr .footbar-ico2{
            background: url(../images/common/footico2-curr.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        .fbar-ico3{
            background: url(../images/common/footico3.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        &.curr .footbar-ico3{
            background: url(../images/common/footico3-curr.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        .fbar-ico4{
            background: url(../images/common/footico4.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
        &.curr .footbar-ico4{
            background: url(../images/common/footico4-curr.png) no-repeat;
            background-size: 54/@rem 54/@rem;
        }
    }
}

/*首页*/
.laybox{
    .margin(35/@rem,35/@rem,35/@rem,35/@rem);
    .lay-tit{
        .display(f);
        justify-content:space-between;
        .lineh(80/@rem);
        .mb(20/@rem);
        &.list-tit{
            .mb(30/@rem);
            .title{
                .fs(48/@rem);
            }
        }
        .title{
            .fs(38/@rem);
            .color(#333);
        }
        a.more{
            .color(#42bd56);
        }
    }
    .lay-main{
        .display(f);
        flex-wrap: wrap;
        justify-content: space-between;
        .hotbox{
            .w(31%);
            .mb(30/@rem);
            .hotb-img{
                .h(280/@rem);
                .bg(@imgbg);
                img{
                    .w(100%);
                    .h(100%)
                }
            }
            .hotb-title{
                .lineh(76/@rem);
                a{
                    .fs(30/@rem);
                    .display(b);
                    .color(rgb(88, 87, 87));
                    .lv;
                }
            }
        }
    }
}

/*内容页*/
.suject{
    .margin(35/@rem,35/@rem,35/@rem,35/@rem);
    .movie-title{
        .color(#333);
        .fs(50/@rem);
        .mb(15/@rem)
    }
    .mov-main{
        .display(f);
        .mb(40/@rem);
        justify-content: space-between;
        .mov-cs{
            .flex;
            .pl{
                .mb(20/@rem);
            }
        }
        .mov-img{
            .w(200/@rem);
            .h(280/@rem);
            .oh;
            .bg(@imgbg);
            .ml(60/@rem);
            img{
                .w;
            }
        }
    }
    .movie-looknumber{
        .display(f);
        .mb(40/@rem);
        justify-content: space-between;
        span{
            .w(48%);
            .h(80/@rem);
            .lineh(80/@rem);
            .br(3px);
            .tc;
            &.want-n{
                .color(#f3592a);
                .border(1px,#f3592a);
            }
            &.review-n{
                .color(rgb(22, 153, 125));
                .border(1px,rgb(22, 153, 125));
            }
        }
    }
    .movie-descript{
        .title{
            .fs(32/@rem);
            .color(#333);
            .mb(30/@rem);
        }
        .content{
            .lineh(50/@rem);
            .color(#666);
        }
    }
}

.myintro{
    .margin(35/@rem,35/@rem,35/@rem,35/@rem);
    .name{
        .fs(50/@rem);
        .color(#333);
        i{
            .fs(30/@rem);
            .color(@acolor3);
            .ml(10/@rem)
        }
    }
    .des{
        .fs(30/@rem);
        .mt(35/@rem);
    }
    .githubadd{
        .fs(35/@rem);
        .mt(35/@rem);
    }
}
.myintro-content{
    .margin(35/@rem,35/@rem,35/@rem,35/@rem);
    .lineh(60/@rem);
    .title{
        .mb(15/@rem);
        .fs(34/@rem);
    }
    ul{
        li{
            .fs(30/@rem);
            .color(@acolor2);
            
        }
    }
}


